local 0.0.0.0
port 1194
proto udp
dev tun
ca /etc/openvpn/pki/ca.crt 
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
server 10.0.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
user root
group root
persist-key
persist-tun
remote-cert-tls client

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

# By default, log messages will go to the syslog.
# Use log to override this default.
# log /var/log/openvpn
